RetailDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RetailDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="48" Margin="0,0,0,20">
            Login Form
        </TextBlock>
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,20"
                
                  Visibility="{Binding IsErrorVisible,Converter={StaticResource
                  BooleanToVisibiltyConverter},FallbackValue=Collapsed}"
                   
                  Foreground="MediumPurple" MaxWidth="241" TextWrapping="Wrap">

        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" >
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="100"  Margin="0,0,0,20"/>

        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" >
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="100"  Margin="0,0,0,20"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" x:Name="LogIn" 
                Content="Log In" Padding="16, 4"/>
    </Grid>
</UserControl>
