RetailDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RetailDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sales Page"  FontSize="32"/>

        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" Margin="20 10 0 0"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" Margin="20 0 0 0"
                 MinHeight="200" MinWidth="150"/>


        <TextBlock Text="Quantity" Grid.Row="1" Grid.Column="1"  Margin="20 10,0,0"/>
        <StackPanel Margin="20 0" Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="ItemQuantity" MinWidth="100" />
            <Button x:Name="AddToCart" Content="Add to Cart" Padding="5" Margin="0 20"/>
            <Button x:Name="RemoveFromCart" Padding="5" Content="Remove from Cart"/>
        </StackPanel>

        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" Margin="0 10,0,0"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="150"/>
        
        
        <StackPanel Grid.Row="2" Grid.Column="3"  MinWidth="150" Margin="20 0 0 0">
            <StackPanel >
            <TextBlock Text="SubTotal:" />
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" >
            <TextBlock Text="Tax: " />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" >
            <TextBlock Text="Total: "  TextAlignment="Left" />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
        </StackPanel>
       
        </StackPanel>
        
        <Button x:Name="CheckOut" Grid.Row="7" Grid.Column="3" Content="Check Out"
                Margin="20 20 0 0" Padding="5"/>
    </Grid>
</UserControl>
