RetailDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RetailDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="700" d:DesignWidth="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sales Page"  FontSize="32"/>

        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" Margin="20 10 0 0"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" Margin="20 0 0 0"
                 MinHeight="200" MinWidth="200" SelectedItem="{Binding SelectedProduct}" >
            <ListBox.ItemTemplate>
                 <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14" />
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Qty: " FontSize="14" Margin="5 0 0 0" />
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                 </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Text="Quantity" Grid.Row="1" Grid.Column="1"  Margin="20 10,0,0"/>
        <StackPanel Margin="20 0" Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="ItemQuantity" MinWidth="99" />
            <Button x:Name="AddToCart" Content="Add to Cart" Padding="5" Margin="0 20"/>
            <Button x:Name="RemoveFromCart" Padding="5" Content="Remove from Cart"/>
        </StackPanel>

        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" Margin="0 10,0,0"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="250"  SelectedItem="{Binding SelectedCartItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Row="5" Grid.Column="0" Margin="20" >
            <TextBlock Text="SubTotal:" />
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10 20" >
            <TextBlock Text="Tax: " />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2"   Margin="10 20">
            <TextBlock Text="Total: "  TextAlignment="Left" />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
        </StackPanel>
       
        
        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" Content="Check Out"
                Padding="5"/>
    </Grid>
</UserControl>
